HL7TestingApp/MainWindow.xaml

<Window x:Class="HL7TestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL7TestingApp"
        xmlns:da="clr-namespace:HL7Listener;assembly=HL7Listener"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.144" Width="1054.795"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
  
    
    <Grid Margin="0,0,83,0">
        <Button x:Name="button" Content="Webservice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Height="43" Click="button_Click"/>
        
        <!--<TextBox x:Name="txtOut"  
                 Text="{x:Static da:HL7Listener.Message }" 
                 HorizontalAlignment="Left" Height="266" Margin="532,92,-55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        
        <TextBox x:Name="txtLog" 
                 Text="{x:Static da:HL7Listener.Log1}"  
                 HorizontalAlignment="Left" Height="266" Margin="10,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="505"/>-->
        
        <TextBlock x:Name="textBlock"                     HorizontalAlignment="Left"                    Margin="23,71,0,0"                    TextWrapping="Wrap" Text="Message out" VerticalAlignment="Top"/>        
        <TextBlock x:Name="labLog" HorizontalAlignment="Left" Margin="532,74,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" RenderTransformOrigin="26.518,0.842"/>

    </Grid>
</Window>
